\contentsline {subsection}{Software requirements}{1}{section*.2}%
\contentsline {subsubsection}{R packages}{1}{section*.3}%
\contentsline {subsection}{Regression basics}{2}{section*.4}%
\contentsline {subsubsection}{The \texttt {lm()} function}{2}{section*.5}%
\contentsline {subsubsection}{The \textbf {fixest} package and \texttt {feols()} function}{3}{section*.6}%
\contentsline {paragraph}{What's in these objects?}{3}{section*.7}%
\contentsline {paragraph}{Multiple regression}{4}{section*.8}%
\contentsline {subsubsection}{Get ``tidy'' regression coefficients with the \texttt {broom} package}{6}{section*.9}%
\contentsline {subsubsection}{Regressing on subsetted data}{6}{section*.10}%
\contentsline {paragraph}{1) Subset directly in the \texttt {lm()} call}{7}{section*.11}%
\contentsline {paragraph}{2) Create a new data frame}{7}{section*.12}%
\contentsline {subsection}{Nonstandard errors}{8}{section*.13}%
\contentsline {subsubsection}{Robust standard errors}{8}{section*.14}%
\contentsline {subsubsection}{Clustered standard errors}{10}{section*.15}%
\contentsline {subsubsection}{Manipulating variables}{11}{section*.16}%
\contentsline {paragraph}{Standardize variables}{11}{section*.17}%
\contentsline {paragraph}{Convert variables to logs}{11}{section*.18}%
\contentsline {subsection}{Dummy variables and interaction terms}{12}{section*.19}%
\contentsline {subsubsection}{Dummy variables as \emph {factors}}{12}{section*.20}%
\contentsline {subsubsection}{Interaction effects}{13}{section*.21}%
\contentsline {subsection}{Presentation}{14}{section*.22}%
\contentsline {subsubsection}{Tables}{14}{section*.23}%
\contentsline {paragraph}{Regression tables}{14}{section*.24}%
\contentsline {paragraph}{Other tools}{18}{section*.25}%
\contentsline {paragraph}{Summary tables}{19}{section*.26}%
\contentsline {subsubsection}{Figures}{20}{section*.27}%
\contentsline {paragraph}{Coefficient plots}{20}{section*.28}%
\contentsline {subsection}{Further resources}{20}{section*.29}%
