\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:note}{{}{1}{Note}{section*.1}{}}
\newlabel{sec:desc}{{}{1}{Course Description}{section*.2}{}}
\newlabel{sec:materials}{{}{2}{Required Materials}{section*.4}{}}
\citation{chetty2018opportunityatlas}
\citation{chetty2020opportunity}
\citation{einav2014ageofbigdata}
\citation{gentzkowshapiro2014code}
\citation{mcdermott2022docker}
\citation{huntingtonklen2021influence}
\citation{tinyverse}
\citation{wickhamtidy}
\citation{datacolada2021groundhog}
\citation{datacolada2022groundhog}
\citation{chetty2019privacy}
\citation{abowd2019privacy}
\citation{apiintro}
\citation{glaeser2018gentrification}
\citation{glaeser2017local}
\citation{mcdermott2023spatial}
\citation{crs}
\citation{lovelace2019geographic}
\citation{chetty2018opportunityatlas}
\citation{mcdermott2023functionsintro}
\citation{mcdermott2023functionsadvanced}
\citation{wickham2023meta}
\citation{tidyeval}
\newlabel{sec:sched}{{}{9}{Tentative schedule and weekly learning goals}{section*.28}{}}
\citation{mcdermott2023parallel}
\citation{eddelbuettel2020parallel}
\citation{mcdermott2023parallel}
\citation{hungtintonklein2023effect}
\citation{cunningham2023mixtape}
\citation{card1993college}
\citation{hungtintonklein2023effect}
\citation{cunningham2023mixtape}
\citation{chetty2018neighborhoods}
\citation{chetty2019moving}
\citation{chetty2016moving}
\citation{cunningham2023mixtape}
\citation{hungtintonklein2023effect}
\citation{dell2010mita}
\citation{zimmerman2014returns}
\citation{angrist1999maimonides}
\citation{chetty2023diversifying}
\citation{athey2019machine}
\citation{varian2014bigdata}
\citation{mullainathan2017machine}
\citation{kleinberg2015prediction}
\citation{kleinberg2018human}
\citation{bertrand2004emily}
\citation{simonsohn2023bertrand}
\citation{athey2019machine}
\citation{varian2014bigdata}
\citation{mullainathan2017machine}
\citation{kleinberg2015prediction}
\citation{davis2017summer}
\citation{naik2014streetscore}
\citation{gentzkow2019text}
\citation{lazer2014parable}
\citation{stephensdavidowitz2014racial}
\citation{ginsberg2009influenza}
\citation{ash2023textalgorithms}
\citation{wu2018gendered}
\citation{moore2019temp}
\bibstyle{unsrtnat}
\bibdata{syllabus_bigdata}
\bibcite{chetty2018opportunityatlas}{{1}{2018}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, Jones, and Porter}}}
\bibcite{chetty2020opportunity}{{2}{2020}{{Chetty et~al.}}{{Chetty, Friedman, and Hendren}}}
\bibcite{einav2014ageofbigdata}{{3}{2014}{{Einav and Levin}}{{}}}
\bibcite{gentzkowshapiro2014code}{{4}{2014}{{Shapiro et~al.}}{{Shapiro, Booth, Gentzkow, and Shapiro}}}
\bibcite{mcdermott2022docker}{{5}{2022}{{McDermott}}{{}}}
\bibcite{huntingtonklen2021influence}{{6}{2021}{{Huntington-Klein et~al.}}{{Huntington-Klein, Arenas, Beam, Bertoni, Bloem, Burli, Chen, Grieco, Ekpe, Pugatch, Saavedra, and Stopnitzky}}}
\bibcite{tinyverse}{{7}{}{{tin}}{{}}}
\bibcite{wickhamtidy}{{8}{}{{Wickham}}{{}}}
\bibcite{datacolada2021groundhog}{{9}{2021}{{Simonsohn}}{{}}}
\bibcite{datacolada2022groundhog}{{10}{2022}{{Simonsohn}}{{}}}
\bibcite{chetty2019privacy}{{11}{2019}{{Chetty and Friedman}}{{}}}
\bibcite{abowd2019privacy}{{12}{2019}{{Abowd and Schmutte}}{{}}}
\bibcite{apiintro}{{13}{}{{api}}{{}}}
\bibcite{glaeser2018gentrification}{{14}{2018}{{Glaeser et~al.}}{{Glaeser, Kim, and Luca}}}
\bibcite{glaeser2017local}{{15}{2017}{{Glaeser et~al.}}{{Glaeser, Kim, and Luca}}}
\bibcite{mcdermott2023spatial}{{16}{2023{a}}{{McDermott and Rubin}}{{}}}
\bibcite{crs}{{17}{}{{crs}}{{}}}
\bibcite{lovelace2019geographic}{{18}{2019}{{Lovelace et~al.}}{{Lovelace, Nowosad, and Muenchow}}}
\bibcite{mcdermott2023functionsintro}{{19}{2023{b}}{{McDermott and Rubin}}{{}}}
\bibcite{mcdermott2023functionsadvanced}{{20}{2023{c}}{{McDermott and Rubin}}{{}}}
\bibcite{wickham2023meta}{{21}{2023}{{Wickham}}{{}}}
\bibcite{tidyeval}{{22}{}{{tid}}{{}}}
\bibcite{mcdermott2023parallel}{{23}{2023{d}}{{McDermott and Rubin}}{{}}}
\bibcite{eddelbuettel2020parallel}{{24}{2020}{{Eddelbuettel}}{{}}}
\bibcite{hungtintonklein2023effect}{{25}{2021}{{Huntington-Klein}}{{}}}
\bibcite{cunningham2023mixtape}{{26}{2021}{{Cunningham}}{{}}}
\bibcite{card1993college}{{27}{1993}{{Card}}{{}}}
\bibcite{chetty2018neighborhoods}{{28}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{chetty2019moving}{{29}{2019}{{Bergman et~al.}}{{Bergman, Chetty, Stefanie, Hendren, Katz, and Palmer}}}
\bibcite{chetty2016moving}{{30}{2016}{{Chetty et~al.}}{{Chetty, Hendren, and Katz}}}
\bibcite{dell2010mita}{{31}{2010}{{Dell}}{{}}}
\bibcite{zimmerman2014returns}{{32}{2014}{{Zimmerman}}{{}}}
\bibcite{angrist1999maimonides}{{33}{1999}{{Angrist and Lavy}}{{}}}
\bibcite{chetty2023diversifying}{{34}{2023}{{Chetty et~al.}}{{Chetty, Deming, and Friedman}}}
\bibcite{athey2019machine}{{35}{2019}{{Athey and Imbens}}{{}}}
\bibcite{varian2014bigdata}{{36}{2014}{{Varian}}{{}}}
\bibcite{mullainathan2017machine}{{37}{2017}{{Mullainathan and Spiess}}{{}}}
\bibcite{kleinberg2015prediction}{{38}{2015}{{Kleinberg et~al.}}{{Kleinberg, Ludwig, Mullainathan, and Obermeyer}}}
\bibcite{kleinberg2018human}{{39}{2018}{{Kleinberg et~al.}}{{Kleinberg, Lakkaraju, Leskovec, Ludwig, and Mullainathan}}}
\bibcite{bertrand2004emily}{{40}{2004}{{Bertrand and Mullainathan}}{{}}}
\bibcite{simonsohn2023bertrand}{{41}{}{{Simonsohn}}{{}}}
\bibcite{davis2017summer}{{42}{2017}{{Davis and Heller}}{{}}}
\bibcite{naik2014streetscore}{{43}{2014}{{Naik et~al.}}{{Naik, Philipoom, Raskar, and Hidalgo}}}
\bibcite{gentzkow2019text}{{44}{2019}{{Gentzkow et~al.}}{{Gentzkow, Kelly, and Taddy}}}
\bibcite{lazer2014parable}{{45}{2014}{{Lazer et~al.}}{{Lazer, Kennedy, King, and Vespignani}}}
\bibcite{stephensdavidowitz2014racial}{{46}{2014}{{Stephens-Davidowitz}}{{}}}
\bibcite{ginsberg2009influenza}{{47}{2009}{{Ginsberg et~al.}}{{Ginsberg, Mohebbi, Patel, Brammer, Smolinski, and Brilliant}}}
\bibcite{ash2023textalgorithms}{{48}{2023}{{Ash and Hansen}}{{}}}
\bibcite{wu2018gendered}{{49}{2018}{{Wu}}{{}}}
\bibcite{moore2019temp}{{50}{2019}{{Moore et~al.}}{{Moore, Obradovich, Lehner, and Baylis}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
