\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:note}{{}{1}{Note}{section*.1}{}}
\newlabel{sec:desc}{{}{1}{Course Description}{section*.2}{}}
\newlabel{sec:materials}{{}{2}{Required Materials}{section*.4}{}}
\citation{chetty2018opportunityatlas}
\citation{chetty2020opportunity}
\citation{einav2014ageofbigdata}
\citation{gentzkowshapiro2014code}
\citation{mcdermott2022docker}
\citation{huntingtonklen2021influence}
\citation{datacolada2021groundhog}
\citation{datacolada2022groundhog}
\citation{chetty2019privacy}
\citation{abowd2019privacy}
\citation{glaeser2018gentrification}
\citation{glaeser2017local}
\citation{chetty2018opportunityatlas}
\citation{hungtintonklein2023effect}
\citation{cunningham2023mixtape}
\newlabel{sec:sched}{{}{9}{Tentative schedule and weekly learning goals}{section*.27}{}}
\citation{chetty2016moving}
\citation{cunningham2023mixtape}
\citation{hungtintonklein2023effect}
\citation{angrist1999maimonides}
\citation{chetty2011kindergarten}
\citation{hungtintonklein2023effect}
\citation{cunningham2023mixtape}
\citation{chetty2018neighborhoods}
\citation{bertrand2004emily}
\citation{athey2019machine}
\citation{naik2014streetscore}
\citation{gentzkow2019text}
\citation{ash2023textalgorithms}
\bibstyle{AER}
\bibdata{syllabus_bigdata}
\bibcite{abowd2019privacy}{{1}{2019}{{Abowd and Schmutte}}{{Abowd and Schmutte}}}
\bibcite{angrist1999maimonides}{{2}{1999}{{Angrist and Lavy}}{{Angrist and Lavy}}}
\bibcite{ash2023textalgorithms}{{3}{2023}{{Ash and Hansen}}{{Ash and Hansen}}}
\bibcite{athey2019machine}{{4}{2019}{{Athey and Imbens}}{{Athey and Imbens}}}
\bibcite{bertrand2004emily}{{5}{2004}{{Bertrand and Mullainathan}}{{Bertrand and Mullainathan}}}
\bibcite{chetty2019privacy}{{6}{2019}{{Chetty and Friedman}}{{Chetty and Friedman}}}
\bibcite{chetty2018neighborhoods}{{7}{2018}{{Chetty and Hendren}}{{Chetty and Hendren}}}
\bibcite{chetty2020opportunity}{{8}{2020}{{Chetty et al.}}{{Chetty, Friedman and Hendren}}}
\bibcite{chetty2018opportunityatlas}{{9}{2018}{{Chetty et al.}}{{Chetty, Friedman, Hendren, Jones and Porter}}}
\bibcite{chetty2011kindergarten}{{10}{2011}{{Chetty et al.}}{{Chetty, Friedman, Hilger, Saez, Schanzenbach and Yagan}}}
\bibcite{chetty2016moving}{{11}{2016}{{Chetty et al.}}{{Chetty, Hendren and Katz}}}
\bibcite{cunningham2023mixtape}{{12}{2021}{{Cunningham}}{{Cunningham}}}
\bibcite{einav2014ageofbigdata}{{13}{2014}{{Einav and Levin}}{{Einav and Levin}}}
\bibcite{gentzkow2019text}{{14}{2019}{{Gentzkow et al.}}{{Gentzkow, Kelly and Taddy}}}
\bibcite{glaeser2017local}{{15}{2017}{{Glaeser et al.}}{{Glaeser, Kim and Luca}}}
\bibcite{glaeser2018gentrification}{{16}{2018}{{Glaeser et al.}}{{Glaeser, Kim and Luca}}}
\bibcite{hungtintonklein2023effect}{{17}{2021}{{Huntington-Klein}}{{Huntington-Klein}}}
\bibcite{huntingtonklen2021influence}{{18}{2021}{{Huntington-Klein et al.}}{{Huntington-Klein, Arenas, Beam, Bertoni, Bloem, Burli, Chen, Grieco, Ekpe, Pugatch, Saavedra and Stopnitzky}}}
\bibcite{mcdermott2022docker}{{19}{2022}{{McDermott}}{{McDermott}}}
\bibcite{naik2014streetscore}{{20}{2014}{{Naik et al.}}{{Naik, Philipoom, Raskar and Hidalgo}}}
\bibcite{gentzkowshapiro2014code}{{21}{2014}{{Shapiro et al.}}{{Shapiro, Booth, Gentzkow and Shapiro}}}
\bibcite{datacolada2021groundhog}{{22}{2021}{{Simonsohn}}{{Simonsohn}}}
\bibcite{datacolada2022groundhog}{{23}{2022}{{Simonsohn}}{{Simonsohn}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
